@import 'variables.scss';
@import 'mixins.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.skip-link {
   position: absolute;
   top: -40px;
   left: 0;
   background-color: $secondary-color;
   text-decoration: none;
   color: white;
   padding: 8px;
   z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

.header {
    padding: 10px;
    width: 100%;
    @include flex-center();
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    overflow: hidden;
    background-color: white;
}

.navbar {
    display: none;
    position: fixed;
    left: -100%;
    top: 5rem;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
    a {
        text-decoration: none;
        color: $secondary-color;
    }

    a:hover {
        color: $ternary-color;
    }
    
    li {
        width: auto;

        a {
            text-align: center;
            display: block;
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.navbar.active {
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hamburger {
    display: block;
    cursor: pointer;
    background-color: white;
    border: none;
    min-width: 44px;
    min-height: 44px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    font-size: small;
    text-decoration: none;
    color: $secondary-color;
    min-width: 44px;
    min-height: 44px;
}

.footer {
    background-color: $secondary-color;
    padding: 20px;
    @include grid-center;
    grid-gap: 20px;
    color: white;
}

@media only screen and (min-width: 768px) {
    .navbar {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        left: auto;
        top: auto;
        transition: none;
        box-shadow: none;

        li {
            margin-right: 40px;
        }
    }

    .hamburger {
        display: none;
    }
}
