.restaurant-detail {
    width: 80%;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
}

* {
    padding: 0;
    box-sizing: border-box;
}

h2, h3 {
    color: #F9B208;
    font-size: 30px;
}

.restaurant_title {
    margin: 60px auto 30px;
}

.restaurant-image {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#loader {
    margin: 60px auto 50px;
    z-index: 1;
    width: 120px;
    height: 120px;
    border: 16px solid #F3F3F3;
    border-radius: 50%;
    border-top: 16px solid #F9B208;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #F9B208;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media only screen and (min-width: 768px) {
    .restaurant-image {
        border-radius: 10px;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}
