h3 {
    color: #F9B208;
    margin: 30px auto;
    text-align: center;
    font-size: 30px;
}

form {
    width: 80%;
    margin: 0 auto;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  min-height: 44px;
}

button[type=submit] {
  width: 100%;
  background-color: #F9B208;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-height: 44px;
  min-width: 44px;
}

@media only screen and (min-width: 768px) {
    button[type=submit] {
        width: 25%;
    }
}

@media only screen and (min-width: 1024px) {
    h3 {
        font-size: 40px;
    }
}
