<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free movie catalogue for you">
    <meta name="theme-color" content="#db0000"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>レスト | Home</title>
</head>
<body>
<a href="#mainContent" class="skip-link">Menuju ke konten</a>
<header class="header">
    <a href="index.html" class="logo">
        <img src="./icons/icon-192x192.png" alt="logo" width="30px" height="30px">
        <h1>レスト</h1>
    </a>
    <nav>
        <button class="hamburger" tabindex="0" id="hamburgerButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="navbar" id="navigationDrawer">
            <li><a href="/" class="nav-link">Home</a></li>
            <li><a href="/#/favorite" class="nav-link">Favorite</a></li>
            <li><a href="https://github.com/yudi-prasetyo" class="nav-link" target="_blank" rel="noopener">About Us</a></li>
        </ul>
    </nav>
</header>

<main id="mainContent" tabindex="0"></main>

<footer class="footer">
    <h4 tabindex="0">Copyright © 2021 - レスト</h4>
</footer>
</body>
</html>
